<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cslEditProduct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddProduct"
    tools:showIn="@layout/activity_add_product">

    <TextView
        android:id="@+id/lblEditProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Edit Product"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/nameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/lblEditProduct">

        <TextView
            android:id="@+id/lblName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:      "
            android:textSize="18sp"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="52dp" />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/priceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/nameLayout">

        <TextView
            android:id="@+id/lblPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:    "
            android:textSize="18sp"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="52dp" />

        <EditText
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/sizeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/priceLayout">

        <TextView
            android:id="@+id/lblSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size:    "
            android:textSize="18sp"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="52dp" />

        <EditText
            android:id="@+id/txtSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/setWarehouseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/sizeLayout">

        <TextView
            android:id="@+id/lblWarehouses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Warehouse:    "
            android:textSize="18sp"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="52dp" />

        <EditText
            android:id="@+id/txtWarehouses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/setImgLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/setWarehouseLayout">

        <TextView
            android:id="@+id/lblAddImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image (optional):      "
            android:textSize="18sp"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="52dp" />

        <Button
            android:id="@+id/btnSetImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onSetImageClick"
            android:text="Set Image" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>